<!DOCTYPE>
<html>
<head>
<meta charset="utf-8"/>
<title>controller</title>
	<style >
		body,div,content,ul,ol,li,span,img,p{padding:0px;margin:0px;border:0px;}
		div{
			text-align:center;
			vertical-align:middle;
			line-height:100px;
			
		}
		
		.content{
			margin:0 auto;
			width:70%;
			height:100%;
		}
		.control_btn{
			width:30%;
			height:100px;
			background-color :yellow;
			background-position:center center;
			background-attachment:float;
			background-repeat:no-repeat;
			float:left;
		}
		
		.line_01{
			position:relative;
	
		}
		.line_02{
			position:relative;
			top:1px;
			bottom:1px;
		}
		.line_03{
				position:relative;
				top:2px;
		}
		#btn_01,#btn_04,#btn_07{
		background-color:#eee;
		}
		#btn_02,#btn_05,#btn_08{
		background-color:#eee;
		margin-left:2%;
		margin-right:2%;
		}
		#btn_03,#btn_06,#btn_09{
		background-color:#eee;
		}
</style>
</head>
<script src="http://qzonestyle.gtimg.cn/open/mobile/light_app/js/device.js"></script>


<script>
	
	
	window.onload =  function(){
//麓貌驴陋qq log
		
		var Obtn01 = document.getElementById("btn_01");
		var Obtn02 = document.getElementById("btn_02");
		var Obtn03 = document.getElementById("btn_03");
		var Obtn04 = document.getElementById("btn_04");
		var Obtn05 = document.getElementById("btn_05");
		var Obtn06 = document.getElementById("btn_06");
		var Obtn07 = document.getElementById("btn_07");
		var Obtn08 = document.getElementById("btn_08");
		var Obtn09 = document.getElementById("btn_09");
		
		openLog(true);
		

		Obtn01.onclick = function(){
				this.style.background="#ff00ee";
				f_openCameraControl();
				device.showToast('测试');
		};
		
		Obtn02.onclick =  f_callVideo();//video call 
		
		
		//alert("xx");
	
  };

	
	
	
	/*
*	qq light-app devices API 
*
*	use method by myself defined
*	
*   1.openLog(boo); use deviceApi log 
*   2.showToast(str): show toast string of 'str'
* 	3.
*/

/*
	open log switch to print logger
*/
function test(){
	alert("import outer js file");
};


	/*	
	视频聊天
	*/
	function f_callVideo(){
		//alert("callVideo");
		device.startVideoChat();
	};
	function f_callAudio(){
		alert("callAudio");
	};
	function f_closeChat(){
		alert("closeChat");
	};


/*打开摄像头命令
*/
function f_openCameraControl(){
	
	device.openCameraControl();
	device.onAVSessionConnect(function(ret){
  		if(ret.code == 1){
  		  device.log('视频连接建立成功');
		  };
	});
};

/*
2. 发送命令
device.sendCameraCmd(opts)，>= iOS QQ 6.3，>= 安卓QQ 6.2，opts参数说明：

名称	类型	说明
cmd	String	命令，不同的值实现不同的功能。
startTalk：开始对讲
stopTalk：停止对讲
captureScreen：截屏
setMutable：切换静音
openMore：打开更多
url	String	只有cmd为openMore时有用，表示要打开的链接*/

function sendCameraCmd(opts){
	/*device.sendCameraCmd({
 	 cmd: 'startTalk'
	});*/
	device.sendCameraCmd(opts);
};


/*
device.openApi({
  name : 'mb_get_user_info',
  params : { // 可选参数

  },
  onSuccess : function (ret) { // 成功回调
    device.log('onSuccess: ' + JSON.stringify(ret));
    device.log('头像：' + '<img src="' + ret.figureurl_qq_1 + '">' + '，昵称：' + ret.nickname);
  },
  onError : function (ret) { // 失败回调
    device.log('onError: ' + JSON.stringify(ret));
  }
});
*/

function openApi(opts){
	device.openApi(opts);
};


/*
    打开日志
*/
function openLog(boo){
		///device.debug = false; // 关闭调试模式
		device.debug = boo; // 开启调试模式
		if(!boo){
			device.log('没开启调试模式看不到这条log');
		}else{
			device.log('开启了调试模式才能看到log', 'yellow');
			device.log('title can daft', '#f0f');
		}
		alert("open log");
		return 0;
};


function send(){
    device.send({
      datapoint : [{
        id : 500005,
        value : 1
      }],
      vibrate : 1, // 1为发送时振动，可选
      nfc : 1, // 1为近场通信方式，可选
      lifetime : 20, // 生命期，范围1到604800秒，可选
      onSuccess : function (ret) { // 发送成功回调
        device.log('onSuccess: ' + JSON.stringify(ret));
      },
      onAck : function (ret) { // 接收响应成功回调，蓝牙设备暂不支持
        device.log('onAck: ' + JSON.stringify(ret));
      },
      onError : function (ret) { // 发送失败回调
        device.log('onError: ' + JSON.stringify(ret));
      }
    });
};

</script>

<body>
	<div class="content">
		<div class="line_01">
			<div class="control_btn" id="btn_01">openVideo</div>
			<div class="control_btn" id="btn_02">callAudio</div>
			<div class="control_btn" id="btn_03">close</div>
		</div>
	    <div class="line_02">
			<div class="control_btn" id="btn_04">4</div>
			<div class="control_btn" id="btn_05">5</div>
			<div class="control_btn" id="btn_06">6</div>
		</div>
		<div class="line_03">
			<div class="control_btn" id="btn_07">7</div>
			<div class="control_btn" id="btn_08">8</div>
			<div class="control_btn" id="btn_09">9</div>
		</div>
	</div>
</body>

</html>
